# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# hide status bar at bottom
# set -g status off
set -g status on
# set the pane border colors 
set -g pane-border-bg colour0
set -g pane-border-fg colour0
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour15
# bind C-a r   to reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# message text
#set-option -g message-bg colour1
#set-option -g message-fg colour15
